const getUserChoice = function (userInput) {
  var userInput = userInput.toLowerCase();
  if(userInput === 'rock' || userInput === 'scissors' || userInput === 'paper'){
  return(userInput); 
}else return('Invalid Input');

  // }else (console.log('Input not valid'));
}


var getComputerChoice = function () {
  var randomNumber = Math.floor(Math.random()*3);
if(randomNumber === 0){ return('rock');
  // console.log ('rock');
}else if(randomNumber === 1){ return('paper');
  // console.log('paper');
}else if(randomNumber === 2){ return('scissors');}
// console.log('scissors');}

}
// getComputerChoice()


var determineWinner = function(userChoice,computerChoice) {
  if (userChoice === computerChoice) {
    return 'Tie!';
  } else if (userChoice === 'rock') {
    if (computerChoice === 'paper') {
      return 'Computer wins!';
    } else {
      return 'Fine you win!';
    }
  } else if (userChoice === 'paper'){
    if (computerChoice === 'scissors') {
      return 'Computer wins!';
    }else {
      return 'Stop Cheating!';
    }
  } else if (userChoice === 'scissors') {
    if (computerChoice === 'rock') {
      return 'Computer wins!';
    } else {
      return 'You got lucky.';
    }
  }
};

function playGame() {
  var userChoice = getUserChoice('scissors');
  var computerChoice = getComputerChoice()
  console.log(`You chose ${userChoice}`);
  console.log(`Computer chose ${computerChoice}`);
  console.log(determineWinner(userChoice,computerChoice));
};

playGame()
